<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolando's Project Showcase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }
        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1f1f;
                color: #fff;
                a {
                    color: #fff;
                }
            }
        }

        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
                color: #000000;
                a {
                    color: #000000;
                }
            }
        }
    </style>
</head>
<body>
    <h1 class="center" style="padding-top: 20px;">Sample text</h1>

    <div style="text-align: center;">
        <img src="https://media1.tenor.com/m/eXkvpaKHqUoAAAAC/stupid-idiot-cat-dancing.gif" style="width: 25%;">
    </div>
    

</body>
</html>