<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolando's Project Showcase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }
        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1f1f1f;
                color: #fff;
                a {
                    color: #fff;
                }
            }
        }

        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
                color: #000000;
                a {
                    color: #000000;
                }
            }
        }
    </style>
</head>
<body>
    <h1 class="center" style="padding-top: 20px;">Rolando Rosales</h1>
    <p>
        <div class="center" style="font-weight: bold;">
            <a href="mailto:rolando.rosales@protonmail.com">Email: rolando.rosales@protonmail.com</a> |
            <a href="https://github.com/rolo-g">GitHub: rolo-g</a> |
            <a href="https://linkedin.com/in/rolando-rosales">LinkedIn: rolando-rosales</a>
        </div>
    </p>
    
    <p>
        <div class="center">
            <a>Hello, my name is Rolando Rosales. I'm currently a student studying Computer Engineering at the University of Texas at Arlington, set to graduate Spring 2024.</a><br>
            <a>This webpage is a showcase of most of my projects which include pictures, videos, code snippets, and of course explanations as to what the projects are.</a><br>
            <a>The absolute best way to contact me is through email, but if you have been given my resume which has my phone number, either a text or call is also good.</a>
        </div>
    </p>

    <table class="center" cellpadding="0">
        <tr>
        <td>
            <a href="./easteregg"><h2>IEEE R5 Robotics<br>Competition Robot</h2></a>
            <img src="images/autumn_forest_trees_129892_1920x1080.jpg" style="width: 50%;">
        </td>
        <td>
            <a href="./easteregg"><h2>Signal Generator</h2></a>
            <img src="images/boat_mountains_lake_135258_1920x1080.jpg" style="width: 50%;">
        </td>
    </table>

    <br><br>

    <table class="center" cellpadding="0">
        <tr>
        <td>
            <a href="./easteregg"><h2>Angle of Arrival<br>Sound Detector</h2></a>
            <img src="images/bridge_river_flow_100663_1920x1080.jpg" style="width: 50%;">
        </td>
        <td>
            <a href="./easteregg"><h2>The Biosensor</h2></a>
            <img src="images/ocean_beach_aerial_view_134429_1920x1080.jpg" style="width: 50%;">
        </td>
    </table>

</body>
</html>